<!DOCTYPE HTML>
<html>

<head>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>

<body style="overflow:hidden;">
    <script>
    var data = {
        "Bg": "#FFFFFF",
        "FV": "15",
        "Fc": "40",
        "Fh": "400",
        "Fr": 24.0,
        "Fw": "550",
        "Ft": {
            "xi": 0,
            "xm": 550,
            "yi": 0,
            "ym": 400
        },
        "Mf": {
            "tp": 39,
            "Sf": [{
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,131.5,200.45",
                "rp": true,
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,139.25,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,147,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,154.75,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,162.45,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,170.2,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,177.95,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,185.7,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,193.45,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,201.2,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,208.9,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,216.65,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,224.4,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,232.15,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,239.9,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,247.65,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,255.4,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,263.1,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,270.85,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,278.6,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,286.35,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,294.1,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,301.85,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,309.55,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,317.3,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,325.05,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,332.8,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,340.55,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,348.3,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,356.05,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,363.75,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,371.5,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,379.25,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,387,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,394.75,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,402.5,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,410.2,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,417.95,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,425.7,200.45",
                "tp": 26
            }, {
                "tp": 1
            }, {
                "d": 1,
                "id": "2",
                "ma": "1,0,0,1,433.45,200.45",
                "tp": 26
            }, {
                "tp": 1
            }]
        },
        "tg": [{
            "id": 2,
            "tp": 2,
            "Fs": [{
                "height": 220,
                "overflow": "visible",
                "patternTransform": "matrix(1, 0, 0, 1, -96.5, -110)",
                "patternUnits": "userSpaceOnUse",
                "tp": 7,
                "viewBox": "0 0 193 220",
                "width": 193,
                "image": {
                    "height": 220,
                    "width": 193,
                    "xlink:href": "image/linfeng.jpg"
                }
            }],
            "pt": [{
                "da": "M-96.5,-110L96.5 -110L96.5 110L-96.5 110L-96.5 -110",
                "fi": 0
            }]
        }]
    }
    </script>
    <script src="spriteCanvas.js"></script>
</body>

</html>
